{
  "name": "grapdf",
  "version": "1.0.0",
  "description": "GraphQL powered PDF Generation",
  "main": "dist/server.js",
  "private": true,
  "scripts": {
    "prebuild": "cd www && npm install",
    "build": "netlify-lambda build src/functions && cd www && npm run build",
    "dev": "NODE_ENV=development netlify dev",
    "start": "netlify dev",
    "test": "jest --watch ./src",
    "test:ci": "start-server-and-test start tcp:8888 'jest ./src'"
  },
  "author": "Christoph Benjamin Weber",
  "license": "MIT",
  "dependencies": {
    "@react-pdf/renderer": "2.0.15",
    "apollo-server-lambda": "2.25.2",
    "graphql": "14.7.0",
    "graphql-constraint-directive": "1.4.1",
    "netlify-lambda": "2.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "7.14.5",
    "@babel/core": "7.14.6",
    "@babel/node": "7.14.7",
    "@babel/preset-env": "7.14.7",
    "@babel/preset-react": "7.14.5",
    "babel-jest": "27.0.6",
    "isomorphic-fetch": "3.0.0",
    "jest": "27.0.6",
    "netlify-cli": "3.2.3",
    "prettier": "2.3.2",
    "start-server-and-test": "1.12.5"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 2
  }
}
