{
  "name": "grapdf-frontend",
  "private": true,
  "description": "GraPDF, the API for generating PDFs.",
  "version": "0.1.0",
  "author": "Christoph Benjamin Weber",
  "dependencies": {
    "gatsby": "3.0.0",
    "gatsby-image": "2.11.0",
    "gatsby-plugin-manifest": "2.12.1",
    "gatsby-plugin-matomo": "0.11.0",
    "gatsby-plugin-offline": "3.10.2",
    "gatsby-plugin-react-helmet": "3.10.0",
    "gatsby-plugin-sharp": "2.14.4",
    "gatsby-source-filesystem": "2.11.1",
    "gatsby-transformer-sharp": "2.12.1",
    "graphiql": "1.4.7",
    "graphiql-explorer": "0.6.3",
    "graphql": "14.7.0",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "typeface-nunito": "1.1.13"
  },
  "devDependencies": {
    "prettier": "2.5.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "dev:network": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kriswep/grapdf"
  },
  "bugs": {
    "url": "https://github.com/kriswep/grapdf/issues"
  }
}
